# 管理数据分级

数据分级用于定义数据在安全领域的安全等级。

## 新建数据分级

1.  登录[Dataphin控制台](https://dataphin.console.aliyun.com/workingArea)。

2.  在Dataphin控制台页面，选择工作区地域后，单击**进入Dataphin\>\>**。

3.  进入**数据分级**页面。

    1.  在Dataphin首页，单击**资产**。

    2.  在**资产**页面，单击顶部菜单栏中的**安全**。

    3.  在**安全**页面，单击左侧导航栏中的**数据分级**。

4.  在**数据分级**页面，单击**新建数据分级**。

5.  在**新建数据分级**对话框，配置参数。

    |参数|描述|
    |--|--|
    |**分级名称**|分级名称由汉字、字母、数字或下划线（\_）组合组成。**说明：** **分级名称**不能超过10个字符。 |
    |**分级缩写**|分级缩写由汉字、字母、数字或下划线（\_）组合组成。**说明：** **分级缩写**不能超过10个字符。 |
    |**敏感程度**|选择数据的敏感程度。|
    |**分级描述**|填写分级的描述。分级描述由汉字、字母、数字或下划线（\_）组合组成。**说明：** **分级缩写**不能超过100个字符。 |

6.  单击**确定**。


## 查看数据分级

在**数据分级**页面，查看系统中的数据分级及每个数据分级的详细信息。

您可以在搜索框中，输入数据分级名称关键字，快速搜索数据分级。

## 编辑数据分级

1.  在**数据分级**页面，单击需要修改的数据分级**操作**后的![test](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/3497307951/p137593.png)图标。

2.  在**编辑数据分级**对话框，修改**敏感程度**和**分级描述**，详情请参见[新建数据分级](#section_i0k_2j9_x8q)。

3.  单击**确定**。


## 删除数据分级

**说明：** 如果数据分级已被识别规则引用，则该数据分级不支持删除。

1.  在**数据分级**页面，单击需要删除的数据分级**操作**后的![test](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/3497307951/p137594.png)图标。

2.  在**删除数据分级**对话框，单击**确定**。


