# 任务监控配置管理

本文为您介绍如何搜索、查看已有的任务监控，以及开启/关闭、编辑、删除任务监控等。

## 搜索、查看已有的任务监控

1.  通过**研发** \> **调度** \> **监控报警** \> **任务监控配置**，进入任务监控配置页面。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/1389273751/p40772.png)

2.  如上图所示：
    -   您可以在右侧面板上方的搜索框中，输入关键字搜索已有的任务监控配置。单击下拉箭头可以展开筛选项，支持通过选择报警原因、接收方式、接收人、创建人来过滤搜索结果。
    -   下方显示搜索结果，会展示任务名称&ID、报警原因、接收方式、接收人、创建人等信息。

## 开启/关闭任务监控

在下方的搜索结果展示区，单击指定任务后面的**监控开关**，可以开启或关闭该任务监控。

## 编辑、删除任务监控

在下方的搜索结果展示区，单击**操作**列的**编辑**按钮，弹出任务监控编辑面板，可以修改报警原因、接收人、接收方式。

![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/1389273751/p40773.png)

单击**操作**列的**删除**按钮，会弹窗二次确认是否删除。

![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4175591951/p40774.png)

