# 逻辑表任务

本文为您介绍逻辑表任务功能模块。

## 页面介绍

1.  [t139462.md\#section\_dcr\_kpw\_chb](/intl.zh-CN/运维中心/运维中心/运维中心概述.md)，单击左侧菜单栏中的**逻辑表任务**，进入逻辑表任务页面，如下图所示。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4855591951/p41018.png)

2.  在逻辑表任务页面：
    -   左侧功能区主要用于搜索和展示逻辑表及其内部物理节点。
        -   在上方的搜索框内，用户可以输入逻辑表名、物理节点名称或ID来搜索节点，单击左侧“漏斗”图标可以限定要搜索的逻辑表类型。搜索时，节点id是精准匹配，逻辑表名、物理节点名支持模糊匹配。
        -   下方的列表分两层显示，第一层为逻辑表，第二层为逻辑表包含的节点。默认显示节点类型（以图标展示）、节点id、节点名称，所有逻辑表按字母顺序排列。
        -   鼠标放置在逻辑表节点上，右侧会显示**查看字段**按钮，单击可以展开此节点内包含的详细字段，如下图所示。

            ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4855591951/p41020.png)

    -   右侧DAG图展示区，默认展示当前逻辑表内包含的所有节点和内部节点间的依赖关系，并在左下角动态展示缩略图。
        -   左上角显示当前逻辑表名称，单击旁边的“双箭头”图标，可以切换查看对应逻辑表实例或任务。
        -   DAG图右上角有**刷新**按钮，单击可以查看最新的节点关系；在旁边的搜索框内，用户也可以输入节点名或节点产出的字段名称来精准定位DAG图中的节点。
        -   DAG图下方有工具栏，用户可以缩放整个DAG图的大小，或全屏展示DAG图。
        -   DAG图可拖动。单击DAG图上的节点，右下角会显示该节点的详细信息。

## 右键操作项

如下图所示，右键单击DAG图上的节点，会展示该节点对应的可操作项。在有权限的情况下，可以进行：查看节点代码、查看实例、查看周期任务、补数据等操作。

![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4855591951/p41021.png)

## 补数据

1.  如下图所示，右键单击DAG图上的节点，选择**补数据**。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4855591951/p41024.png)

2.  弹出补数据编辑页面，如下图所示。

    **说明：** 补数据实例名称是系统自动生成的，也可以自行修改。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/5855591951/p41025.png)

3.  选择补数据的业务日期、策略，单击**确定**即可生成补数据实例。**选择下游**默认为**否**，如果选择**是**，则会展开下游节点选择页面，可以勾选需要补数据的下游节点。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/5855591951/p41026.png)

4.  补数据完成后，可以在[离线补数据实例]()页面查看生成的实例。

