---
keyword: 识别记录
---

# 管理识别记录

系统根据识别规则的数据分类和数据分级对字段打标。识别记录为您展示字段打标的结果。

完成识别规则的创建，详情请参见[t1919146.md\#]()。

-   只有生效状态打开后，才可以修改识别记录中的字段识别规则。
-   识别记录仅为当前识别规则对字段的打标结果。识别记录会因识别规则的变化而变化。
-   识别记录的识别规则编辑后，打标结果次日生效。

## 查看识别记录

1.  登录[Dataphin控制台](https://dataphin.console.aliyun.com/workingArea)。

2.  在Dataphin控制台页面，选择工作区地域后，单击**进入Dataphin\>\>**。

3.  进入**识别记录**页面。

    1.  在Dataphin首页，单击**资产**。

    2.  在**资产**页面，单击顶部菜单栏中的**安全**。

    3.  在**安全**页面，单击左侧导航栏中的**识别记录**。

4.  查看识别记录。

    快速查询识别记录：

    -   在搜索框中，输入业务板块、项目或表名称的关键字，搜索识别记录。
    -   选中**业务板块**后的某个业务板块，筛选识别记录。
    -   单击**业务板块**下的![tega](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/6377559951/p134882.png)图标，选中**项目**后的某个项目，筛选识别记录。
    -   单击**业务板块**下的![tega](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/6377559951/p134882.png)图标，选中**生效状态**后的某个状态，筛选识别记录。
    您可以查看识别记录的信息，如下表所示。

    |参数|描述|
    |--|--|
    |**业务板块**|打标字段的业务板块。|
    |**项目**|打标字段的项目。|
    |**表**|打标字段的表。|
    |**字段**|识别记录打标的字段。|
    |**生效规则**|字段打标的识别规则。|
    |**数据分类**|识别规则的数据分类。|
    |**数据分级**|识别规则的数据分级。|
    |**生效状态/日期**|识别规则的生效状态及扫描日期。|


## 修改字段识别规则为自定义规则

字段的识别规则修改为自定义规则后，系统使用该自定义规则对字段打标。

1.  单击需要修改的识别记录**操作**列下的![test](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/7377559951/p134929.png)图标。

    您也可以通过以下方式，进入**编辑字段识别规则**对话框，编辑单个或多个识别记录的字段：

    -   选中单个或多个识别记录后，单击页面下方的**编辑**。
    -   单击页面下方的**本页全选**后，单击**编辑**。
2.  在**编辑字段识别规则**对话框，选中**自定义规则**后，单击**识别规则**显示框区域，在下拉列表中选择识别规则。

3.  单击**确定**。


## 修改字段识别规则为默认规则

字段的识别规则修改为默认规则后，系统会扫描覆盖该字段的所有识别规则，最终使用最高优先级的识别规则对字段打标。

1.  单击需要修改的识别记录**操作**列下的![test](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/7377559951/p134929.png)图标。

    您也可以通过以下方式，进入**编辑字段识别规则**对话框，修改单个或多个识别记录的字段识别规则：

    -   选中单个或多个识别记录后，单击页面下方的**编辑**。
    -   单击页面下方的**本页全选**后，单击**编辑**。
2.  在**编辑字段识别规则**对话框，选中**默认规则**。

3.  单击**确定**。


## 开启或关闭识别规则

开启或关闭**生效状态**开关。

