---
keyword: 识别规则
---

# 配置识别规则及手动触发识别规则扫描

Dataphin支持用户自定义识别敏感数据的规则。识别规则配置完成后，每天凌晨会定时扫描数据，您也可以手动触发识别规则立即扫描数据，帮助您有效构建数据安全体系。本文为您介绍如何配置识别规则。

## 功能介绍

配置识别规则在数据安全使用流程中的位置、支持配置识别规则的角色说明如下图所示。

![faga](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/7625457261/p298895.png)

识别规则的扫描范围、触发扫描机制及扫描优先级的说明如下表所示。

|识别规则的扫描范围、触发扫描机制、扫描优先级|描述|
|----------------------|--|
|**扫描范围**|支持用户自定义扫描范围。通过选择业务板块、项目，筛选需要扫描的数据表（物理表和逻辑表）。|
|**触发扫描机制**|-   自动扫描：
    -   在以下情况下，触发识别规则次日凌晨开始自动扫描：
        -   新建和修改识别规则。
        -   识别规则覆盖的数据表发生了变更。
    -   识别规则每天凌晨开始自动扫描。
-   手动触发：适用于立即需要扫描数据，识别所有敏感字段的场景。

更多信息，请参见[手动触发识别规则扫描](#section_ss9_mnc_053)。 |
|**扫描优先级**|多个识别规则发生冲突时，识别规则扫描数据的优先级说明如下：-   优先级较高者优先生效。
-   优先级相同的识别规则，更新时间较新者优先生效。 |

## 前提条件

在执行操作前，请确认您已满足如下条件：

-   已完成数据分类的创建。具体操作，请参见[新建数据分类](section_0v1_al2_rll)。
-   已完成数据分级的创建。具体操作，请参见[新建数据分级]()。

## 使用限制

当前，Dataphin仅支持超级管理员配置识别规则。

## 配置并管理识别规则

1.  登录[Dataphin控制台](https://dataphin.console.aliyun.com/workingArea)。

2.  在Dataphin控制台页面，选择工作区地域后，单击**进入Dataphin\>\>**。

3.  在Dataphin首页，单击**资产**。

4.  按照下图指引，进入**新建识别规则**。

    ![fagag](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/1197486261/p296760.png)

5.  在**新建识别规则**对话框，配置如下参数，配置完成后。

    1.  配置识别规则的**规则名称**和**扫描范围**区域的参数。

        ![gagga](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/6749457261/p299598.png)

        |参数|描述|
        |--|--|
        |业务板块|选择需要识别数据表所在的业务板块：        -   选中**全部**，即选择所有的业务板块。
        -   选中**枚举**后，单击业务板块显示框区域，在下拉列表选择业务板块。
        -   选中**自定义**后，在输入框中输入正则表达式。例如您需要匹配所有名称中带有test的业务板块，则正则表达式定义为`.*test.*`。 |
        |项目|选择需要识别数据表所在的项目：        -   选中**全部**，即可选择所有的项目。
        -   选中**枚举**后，单击项目显示框区域，在下拉列表选择项目。
        -   选中**自定义**后，在输入框中输入正则表达式。例如您需要匹配所有名称中带有test的项目，则正则表达式定义为`.*test.*`。 |
        |数据表|选择需要识别的数据表：        -   选中**全部**，即可选择项目下的所有表。
        -   选中**自定义**后，在输入框中输入正则表达式。例如您需要匹配所有名称中带有test的数据表，则正则表达式定义为`.*test.*`。 |

    2.  配置识别规则的数据分类、数据分级及优先级的参数。配置完成后单击**确定**。

        ![v](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/1197486261/p296827.png)

        |参数|描述|
        |--|--|
        |数据分类|选择此前已创建的数据分类。数据分类按照数据的来源、内容和用途对数据进行分类，更多信息请参见[管理数据分类]()。|
        |数据分级|选择此前已创建的数据分级。数据分级按照数据的价值、内容敏感程度、影响和分发范围不同对数据进行敏感级别划分，更多信息请参见[管理数据分级]()。|
        |优先级|当多个识别规则发生冲突时，优先级较高的识别规则生效。同级识别规则，最近更新过的识别规则优先生效。优先级包括1、2、3、4和5，优先级从1至5依次降低。 |

    完成识别规则配置后，在识别规则列表中生成一条新的识别规则，且识别规则的生效状态默认是打开的，次日凌晨开始自动扫描数据。

    ![dagg](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/3903647261/p298909.png)

6.  对于已添加的识别规则，您还可以进行如下操作。

    ![gagag](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/5510647261/p297176.png)

    |序号|操作指导|
    |--|----|
    |①|查看识别规则详情。|
    |②|编辑识别规则。|
    |③|复制识别规则。|
    |④|删除识别规则。**说明：** 删除识别规则后，Dataphin将会删除本识别规则的识别记录。识别规则删除后，识别记录数据次日更新。 |
    |⑤|完成识别规则扫描数据后立即设定脱敏规则。如何设置脱敏规则，请参见[配置动态脱敏](/cn.zh-CN/资产中心/资产安全/脱敏规则/管理动态脱敏规则.md)或[配置静态脱敏](/cn.zh-CN/资产中心/资产安全/脱敏规则/静态脱敏.md)。|


## 手动触发识别规则扫描

适用于立即需要执行识别规则扫描数据，识别所有敏感字段的场景。

1.  在**识别规则**页面，单击页面右上方的**手动规则扫描**。

    ![gagaga](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/3903647261/p298919.png)

2.  在**手动规则扫描**对话框，选择扫描数据的范围。

    ![gagag](https://help-static-aliyun-doc.aliyuncs.com/assets/img/zh-CN/3903647261/p298922.png)

    |参数|描述|
    |--|--|
    |全库扫描|您可选择**全库扫描**和**项目扫描**：    -   **全库扫描**：适用于立即需要执行所有识别规则扫描数据，识别出所有的敏感字段。
    -   **项目扫描**：适用于立即需要执行某项目下的识别规则扫描数据。识别出该项目下的所有敏感字段。 |
    |选择扫描项目|如果选择了**项目扫描**，则需要选择扫描的项目。|

3.  单击**确定**。页面提示**规则扫描中...**，根据您选择的扫描数据的大小，扫描进程不同，请您耐心等待。


查看识别规则扫描到的敏感数据，请参见[查看识别记录](/cn.zh-CN/资产中心/资产安全/管理识别记录.md)。

